# Web-framework

./: .classpath  .gitignore  .project  README.md  pom.xml
Reports/: index.html
src/main/java/general/Utitlities/: ScreenShotsHelper.java
src/main/java/general/manager/: DriverManager.java  PropertiesManager.java  UsersManager.java
src/main/java/pageObjectsFactory/: PageFactory.java
src/main/java/pageObjectsFactory/pageObjects/login/: HomePage.java  LoginPage.java
src/main/java/pageObjectsFactory/pageObjects/requests/: My365Requests.java
src/main/java/pageObjectsFactory/pageObjects/settings/: Settings.java
src/main/java/pageObjectsFactory/pageObjects/settings/peopleSettings/: BenefitsTypesAndPlans.java  JordanSocialSecurityUDW.java  PeopleSettings.java
src/main/resources/: RunProperties  environment.properties
src/main/resources/local/: Locale_AR.properties  Locale_EN.properties  Locale_FR.properties
src/test/java/io/cucumber/skeleton/: RunCukesTest.java  Stepdefs.java
src/test/resources/General/Home_page/: LeftHandMenu.feature  boards.feature
src/test/resources/General/Login/: login.feature  test.feature
src/test/resources/my365/employeesRequests/: addtask.feature
src/test/resources/people/profile/: socialSecurityKuwait.feature
